# kotlindemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vslimit/kotlindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vslimit/kotlindemo/: App.kt
app/src/main/java/com/vslimit/kotlindemo/activity/: BaseActivity.kt  DemoActivity.kt  MainActivity.kt  SplashActivity.kt  TasksActivity.kt
app/src/main/java/com/vslimit/kotlindemo/adapter/: BaseAdapter.kt  MainAdapter.kt  TabAdapter.kt
app/src/main/java/com/vslimit/kotlindemo/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/vslimit/kotlindemo/db/: DatabaseOpenHelper.kt  DomainClasses.kt  Tables.kt
app/src/main/java/com/vslimit/kotlindemo/event/: BaseEvent.kt
app/src/main/java/com/vslimit/kotlindemo/extensions/: ActivityExtentions.kt  CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  FragmentExtentions.kt  RealmExtensions.kt  ViewExtensions.kt
app/src/main/java/com/vslimit/kotlindemo/fragment/: BaseFragment.kt  BookListFragment.kt  CompanyListFragment.kt  GankListFragment.kt  MainFragment.kt  ProductFragment.kt  RetrofitFragment.kt  VolleyFragment.kt
app/src/main/java/com/vslimit/kotlindemo/model/: Base.kt  FragmentEnum.kt  GankListResult.kt  IPResult.kt  Result.kt  TabTagEnum.kt
app/src/main/java/com/vslimit/kotlindemo/model/net/retrofit/: RetrofitExtensions.kt
app/src/main/java/com/vslimit/kotlindemo/model/net/volley/: FastJsonRequest.kt  Listener.java  NormalPostRequest.kt  VolleyExtensions.kt
app/src/main/java/com/vslimit/kotlindemo/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/vslimit/kotlindemo/mvp/data/: User.java
app/src/main/java/com/vslimit/kotlindemo/mvp/ganks/: GanksActivity.kt  GanksContract.kt  GanksFragment.kt  GanksPresenter.kt
app/src/main/java/com/vslimit/kotlindemo/mvp/users/: UsersActivity.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/java/com/vslimit/kotlindemo/realmobj/: Book.kt
app/src/main/java/com/vslimit/kotlindemo/service/: RestfulService.kt  ServiceFactory.kt
app/src/main/java/com/vslimit/kotlindemo/ui/: DrawerLayoutManager.kt  LoadingDialog.kt  ToolbarManager.kt
app/src/main/java/com/vslimit/kotlindemo/util/: Bus.kt  Const.kt  NetworkUtil.java
app/src/main/java/com/vslimit/kotlindemo/util/net/retrofit/: RetrofitExtensions.kt
app/src/main/java/com/vslimit/kotlindemo/util/net/volley/: FastJsonRequest.kt  Listener.java  NormalPostRequest.kt  VolleyExtensions.kt
app/src/main/java/com/vslimit/kotlindemo/util/realm/: Migration.java  RealmUtil.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_splash.xml  activity_tasks.xml  fragment_companys.xml  fragment_ganks.xml  fragment_main.xml  fragment_product.xml  fragment_users.xml  fragment_volley.xml  item_list_company.xml  item_list_gank.xml  item_list_main.xml  item_list_user.xml  loading_dialog.xml  nav_header.xml  tab_item_menu.xml  toolbar.xml
app/src/main/res/menu/: drawer_actions.xml  menu_home.xml
app/src/main/res/values/: colors.xml  string_url.xml  strings.xml  styles.xml
app/src/test/java/com/vslimit/kotlindemo/: ExampleUnitTest.java
