apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
buildscript {
    ext.anko_version = '0.8.2'
    ext.okhttp_version = '2.4.0'
    ext.extend_version = '24.2.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.vslimit.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

}
kapt {
    generateStubs = true
}
greendao {
    schemaVersion 1
//    daoPackage 'com.vslimit.kotlindemo.dao'
    //设置DaoMaster 、DaoSession、Dao目录
//    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "com.squareup.okhttp:okhttp:$okhttp_version"
    compile "com.squareup.okhttp:okhttp-urlconnection:$okhttp_version"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:design:$extend_version"
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.alibaba:fastjson:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'com.android.support:support-v4:23.4.0'
    compile "com.android.support:support-v4:$extend_version"
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
//    compile 'net.zetetic:android-database-sqlcipher:3.4.0@aar'
}

//uploadArchives.enabled = false
